<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/imlar/source/repos/EmpyrionMQTT/Console.Datalog/Discovery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1952"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPlayfield"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Playfield" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="78"/><column index="4" value="70"/><column index="5" value="74"/><column index="6" value="88"/><column index="7" value="86"/><column index="8" value="86"/><column index="9" value="85"/><column index="10" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stardata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="95"/><column index="3" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;Playfield&quot; (

	&quot;pfid&quot;	INTEGER PRIMARY KEY,
	&quot;name&quot;	TEXT UNIQUE,
	&quot;pftype&quot;	TEXT,
	&quot;ptype&quot;	TEXT,
	&quot;pclass&quot;	TEXT,
	&quot;ssname&quot;	TEXT,
	&quot;sectorx&quot;	INTEGER,
	&quot;sectory&quot;	INTEGER,
	&quot;sectorz&quot;	INTEGER,
	&quot;ispvp&quot;	BOOL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
