<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\edna.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skills\Scripting\ScriptEditor\lua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\edna.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lua library modules shipped with EDNA. Copied to {OutputDir}/scripts/.
         Scripts access them via require("scripts.bt"), require("scripts.drone"), etc. -->
    <Content Include="Skills\Scripting\scripts\*.lua">
      <Link>scripts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Baked Empyrion shape stamps consumed by the Tomography skill.
         Produced by Tools/ShapeBaker; loaded once at app startup by
         ShapeStampCatalog from AppContext.BaseDirectory. -->
    <Content Include="..\Tools\ShapeBaker\shapes.bake">
      <Link>shapes.bake</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESB.Messaging\ESB.Messaging.csproj" />
    <!-- ShapeBaker is a build-time tool, not a runtime dependency. The
         ProjectReference forces it to build before EDNA, and ShapeBaker's
         AfterTargets="Build" runs the bake. ReferenceOutputAssembly=false
         keeps its .NET 8 console-app outputs out of EDNA's bin. -->
    <ProjectReference Include="..\Tools\ShapeBaker\ShapeBaker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="DeployEDNA" AfterTargets="Build">
    <ItemGroup>
      <_DeployFiles   Include="$(TargetDir)*.exe;$(TargetDir)*.dll;$(TargetDir)*.yaml;$(TargetDir)*.json;$(TargetDir)*.runtimeconfig.json;$(TargetDir)*.bake" />
      <_DeployScripts Include="$(TargetDir)scripts\*.lua" />
    </ItemGroup>
    <Message Importance="High" Text="EDNA deploy -> Empyrion client: @(_DeployFiles->'%(Filename)%(Extension)', ', ')"
             Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB')" />
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFiles="@(_DeployFiles->'C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB\EDNA\%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB')" />
    <Copy SourceFiles="@(_DeployScripts)"
          DestinationFiles="@(_DeployScripts->'C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB\EDNA\scripts\%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB')" />
    <Message Importance="High" Text="EDNA deploy -> Dedicated Server: @(_DeployFiles->'%(Filename)%(Extension)', ', ')"
             Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB')" />
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFiles="@(_DeployFiles->'C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB\EDNA\%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB')" />
    <Copy SourceFiles="@(_DeployScripts)"
          DestinationFiles="@(_DeployScripts->'C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB\EDNA\scripts\%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB')" />
  </Target>

</Project>
