Entity 1007  Floor Y=178  57x57 cells  500 blocks
Types present: [406, 407, 416, 461, 468, 691, 692, 884, 1189, 1738, 1787, 1978, 1980]

    -28     -23     -18     -13     -8     -3     2     7     12     17     22     27
 -28 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -27 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -19 . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . .
 -18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -14 . . . . . . . . . . . . . . . . . . . . . . . . V V # # + # # V V . . . . . . . . . . . . . . . . . . . . . . . .
 -13 . . . . . . . . . . . . . . . . . . . . . . # # _ _ _ _ _ _ _ _ _ # # . . . . . . . . . . . . . . . . . . . . . .
 -12 . . . . . . . . . . . . . . . . . . . . # # _ _ _ _ _ _ ^ _ _ _ _ _ _ # # . . . . . . . . . . . . . . . . . . . .
 -11 . . . . . . . . . . . . . . . . . . . # _ _ _ _ _ _ # # W # # _ _ _ _ _ _ # . . . . . . . . . . . . . . . . . . .
 -10 . . . . . . . . . . . . . . . . . . # _ _ _ _ # # + . . ~ . . + # # _ _ _ _ # . . . . . . . . . . . . . . . . . .
  -9 . . . . . . . . . . . . . . . . . # _ _ _ # # . . . . . ~ . . . . . # # _ _ _ # . . . . . . . . . . . . . . . . .
  -8 . . . . . . . . . . . . . . . . # _ _ _ # . . . - . . . ~ . . . - . . . # _ _ _ # . . . . . . . . . . . . . . . .
  -7 . . . . . . . . . . . . . . . . # _ _ _ _ # . . # # . . ~ . . # # . . # _ _ _ _ # . . . . . . . . . . . . . . . .
  -6 . . . . . . . . . . . . . . . # _ _ _ # _ # . . # _ \ . ~ . / _ # . . # _ # _ _ _ # . . . . . . . . . . . . . . .
  -5 . . . . . . . . . . . . . . . # _ _ # . # # . . # # . . ~ . . # # . . # # . # _ _ # . . . . . . . . . . . . . . .
  -4 . . . . . . . . . . . . . . V _ _ _ # . # # . . # # . . ~ . . # # . . # # . # _ _ _ V . . . . . . . . . . . . . .
  -3 . . . . . . . . . . . . . . V _ _ _ + . # # . . # _ \ . ~ . / _ # . . # # . . # _ _ V . . . . . . . . . . . . . .
  -2 . . . . . . . . . . . . . . # _ _ # . . # # . . # # . . ~ . . # # . . # # . . # _ _ # . . . . . . . . . . . . . .
  -1 # . . . . . . . . . . . . . # _ # # . . # _ S / _ _ \ ~ ~ ~ / _ _ \ S _ # . . # # _ # . . . . . . . . . . . . . #
   0 # . . . . . . . . . . . . . + # . . . . # _ ~ ~ _ _ ~ ~ ~ ~ ~ _ _ ~ ~ _ # . . . . # + . . . . . . . . . . . . . #
   1 # . . . . . . . . . . . . . # _ # # . . # _ - . # _ / ~ ~ ~ \ _ # . . # # . . # # _ # . . . . . . . . . . . . . #
   2 . . . . . . . . . . . . . . # _ _ # . . # # . . # # . . . . . # # . . # # . . # _ _ # . . . . . . . . . . . . . .
   3 . . . . . . . . . . . . . . V _ _ _ + . # # . . # # . . . . . # # . . # # . . # _ _ V . . . . . . . . . . . . . .
   4 . . . . . . . . . . . . . . V _ _ _ # . # # . . # # . . . . . # # . . # # . # _ _ _ V . . . . . . . . . . . . . .
   5 . . . . . . . . . . . . . . . # _ _ # . # # . . # # . . . . . # # . . # # . # _ _ # . . . . . . . . . . . . . . .
   6 . . . . . . . . . . . . . . . # _ _ _ # _ # . . # # . . . . . # # . . # _ # _ _ _ # . . . . . . . . . . . . . . .
   7 . . . . . . . . . . . . . . . . # _ _ _ _ # . . = # . . . . . # = . . # _ _ _ _ # . . . . . . . . . . . . . . . .
   8 . . . . . . . . . . . . . . . . # _ _ _ # . . . - . . . # . . . - . . . # _ _ _ # . . . . . . . . . . . . . . . .
   9 . . . . . . . . . . . . . . . . . # _ _ _ # # . . . . . . . . . . . # # _ _ _ # . . . . . . . . . . . . . . . . .
  10 . . . . . . . . . . . . . . . . . . # _ _ _ _ # # + . . . . . + # # _ _ _ _ # . . . . . . . . . . . . . . . . . .
  11 . . . . . . . . . . . . . . . . . . . # _ _ _ _ _ _ # # . # # _ _ _ _ _ _ # . . . . . . . . . . . . . . . . . . .
  12 . . . . . . . . . . . . . . . . . . . . # # _ _ _ _ _ # . # _ _ _ _ _ # # . . . . . . . . . . . . . . . . . . . .
  13 . . . . . . . . . . . . . . . . . . . . . . # # _ _ _ _ # _ _ _ _ # # . . . . . . . . . . . . . . . . . . . . . .
  14 . . . . . . . . . . . . . . . . . . . . . . . . V V # # + # # V V . . . . . . . . . . . . . . . . . . . . . . . .
  15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . .
  20 . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  27 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
  28 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .

Legend:
  #  Type 406
  -  Type 407
  +  Type 416
  S  Type 461
  ^  Type 468
  \  Type 691
  /  Type 692
  ~  Type 884
  W  Type 1189
  V  Type 1738
  =  Type 1787
