<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ESB</RootNamespace>
    <AssemblyName>ESB</AssemblyName>
    <NoWarn>IDE0052</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Client\Empyrion_Data\Managed\Mif.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Client\Empyrion_Data\Managed\ModApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Client\Empyrion_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\ESB_Info.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ESB_Info.yaml</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESB.Messaging\ESB.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

  <Target Name="DeployESB" AfterTargets="Build">
    <ItemGroup>
      <_DeployFiles Include="$(TargetDir)*.dll;$(TargetDir)*.yaml" />
    </ItemGroup>
    <Message Importance="High" Text="ESB deploy -> Empyrion client: @(_DeployFiles->'%(Filename)%(Extension)', ', ')"
             Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB')" />
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Galactic Survival\Content\Mods\ESB')" />
    <Message Importance="High" Text="ESB deploy -> Dedicated Server: @(_DeployFiles->'%(Filename)%(Extension)', ', ')"
             Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB')" />
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\Content\Mods\ESB')" />
  </Target>

</Project>
